/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

* {
  margin: 0, auto;
  box-sizing: border-box;
}

body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.logo {
  width: 100px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 35px;
}

nav a:hover {
  color: bisque;
  transition: all 0.4s ease;
}

h1 {
  color: burlywood;
}
.home-title {
  margin-top: 10px;
  font-family: "Rock Salt", "Bradley Hand", sans-serif;
  font-size: 2em;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h4 {
  color: white;
}

#hero-img {
  width: 100%;
  height: auto;
}

.book,
.join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.card-img {
  margin: 200px 0;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 100px 0;
  grid-row: 2/3;
}

.rivers-card {
  grid-column: 2/4;
}

.camping-card {
  grid-column: 5/7;
}

.rapids-card {
  grid-column: 8/10;
}

main section img {
  box-sizing: border-box;
}

.book:hover {
  color: #fff;
  transition: all 0.4s ease;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}

h2 {
  margin: 0;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: bisque;
  height: 725px;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #fff;
  line-height: 2em;
  padding: 35px;
  background-color: #6f7364;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.join:hover {
  color: #fff;
  transition: all 0.4s ease;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1em;
  color: bisque;
}

footer a {
  color: bisque;
}

footer p a:hover {
  color: #fff;
  transition: all 0.4s ease;
}

/* ---- Styling for the second page Prices & Dates -----*/
.priceHeader {
  background-color: #6f7364;
}

.banner-h1 {
  text-align: center;
  color: #fff;
  z-index: -1;
  margin-top: 100px;
}

#banner-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#banner-img {
  width: 100%;
  height: 700px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card img {
  width: 80%;
  height: auto;
}

.location-card {
  width: 500px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 8px;
  line-height: 1.3;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-section .card {
  flex: 1;
  margin: 20px 20px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.content-section .card img {
  width: 100%;
  height: auto;
}

.content-section .card h3 {
  margin: 15px 0px;
  font-size: 28px;
  font-family: sans-serif;
}

.content-section .card p ul {
  font-size: 16px;
  line-height: 1.5;
  padding: 0px 10px;
  margin-bottom: 20px;
  font-family: sans-serif;
}

@media screen and (max-width: 900px) {
  header {
    background-color: #6f7364;
  }
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
    background-color: #6f7364;
  }
  footer {
    margin-top: 25px;
  }
}
